/* Styles for NewsFeed component */
.news-feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
  }
  
  /* Styles for individual article cards */
  .article-card {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .article-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Title of the article */
  .article-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    word-wrap: break-word;
  }
  
  /* Description of the article */
  .article-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    word-wrap: break-word;
  }
  
  /* Styles for the loading spinner */
  .loading-spinner {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px 0;
  }
  
  /* Loading spinner animation */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* No more posts message */
  .no-more-posts {
    margin: 20px 0;
    font-size: 1.2rem;
    color: #888;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .article-card {
      padding: 15px;
    }
  
    .article-card h3 {
      font-size: 1.2rem;
    }
  
    .article-card p {
      font-size: 0.9rem;
    }
  }
  